# Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/agatepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/agatepedia/: MainActivity.kt
app/src/main/java/com/example/agatepedia/data/: AgateRepository.kt  Result.kt
app/src/main/java/com/example/agatepedia/data/local/entity/: AgateEntity.kt
app/src/main/java/com/example/agatepedia/data/local/room/: AgateDao.kt  AgateRoomDatabase.kt
app/src/main/java/com/example/agatepedia/data/remote/response/: AgateResponse.kt
app/src/main/java/com/example/agatepedia/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/agatepedia/di/: Injection.kt
app/src/main/java/com/example/agatepedia/ui/: SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/agatepedia/ui/adapter/: AgateAdapter.kt  BookmarkAdapter.kt
app/src/main/java/com/example/agatepedia/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/agatepedia/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/agatepedia/ui/detailagatepedia/: DetailAgatepediaActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/agatepedia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/agatepedia/utils/: Category.kt  Utils.kt
app/src/main/res/anim/: app_splash.xml  slide_in_right.xml  slide_left_out.xml
app/src/main/res/drawable/: background_detail_color.xml  header_background.xml  ic_bookmark_border.xml  ic_info.xml  ic_search.xml  ic_search_orange.xml  ic_shutter_pressed.xml  ic_splashscreen.xml  predict_background.xml
app/src/main/res/drawable-night/: detail_desc_background.xml  header_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_detail_agatepedia.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_home.xml  item_list_agete.xml  item_list_bookmark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agatepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
