<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.agatepedia.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailAgatepediaActivity"
            app:destination="@id/detailAgatepediaActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.agatepedia.ui.camera.CameraFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_navigation_dashboard_to_detailAgatepediaActivity"
            app:destination="@id/detailAgatepediaActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_left_out" />
    </fragment>
    <activity
        android:id="@+id/detailAgatepediaActivity"
        android:name="com.example.agatepedia.ui.detailagatepedia.DetailAgatepediaActivity"
        android:label="activity_detail_agatepedia"
        tools:layout="@layout/activity_detail_agatepedia" >
        <argument
            android:name="photo"
            app:argType="java.io.File"
            app:nullable="true" />
        <argument
            android:name="isBackCamera"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="isCamera"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="isHome"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="nameAgate"
            app:argType="string"
            app:nullable="true" />
    </activity>

</navigation>