<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_priview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/captureImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/ic_capture"
        android:contentDescription="@string/capture_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/galery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_galery"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/galery_description"
        app:layout_constraintBottom_toBottomOf="@+id/captureImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/captureImage" />

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/switch_camera_description"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_switch" />

    <ImageView
        android:id="@+id/flash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_flash_on"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/switchCamera"
        app:layout_constraintTop_toBottomOf="@id/switchCamera"/>


    <ProgressBar
        android:id="@+id/proggress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:padding="12dp"
        android:background="@drawable/predict_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_predict1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            tools:text="Sungai Dareh 100%" />

        <TextView
            android:id="@+id/tv_predict2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            tools:text="Sungai Dareh 100%" />

        <TextView
            android:id="@+id/tv_predict3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            tools:text="Sungai Dareh 100%" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>