<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/CardViewStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_bookmark"/>

        <ImageView
            android:id="@+id/agete_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/agate_pictures"
            tools:src="@tools:sample/avatars"/>


        <TextView
            android:id="@+id/agate_name"
            style="@style/ListStyleText.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/agete_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            tools:text="Merah Delima"/>

        <TextView
            android:id="@+id/agate_price"
            style="@style/ListStyleText"
            android:layout_width="0dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/agete_photo"
            app:layout_constraintTop_toBottomOf="@id/agate_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            tools:text="Harga Rp 200.000 – Rp 2.700.000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>